{
  "name": "random",
  "version": "0.0.1",
  "description": "bunch of random stuff for future reference",
  "dependencies": {},
  "repository": {
    "url": "https://github.com/hozefaj/random.git",
    "type": "git"
  },
  "devDependencies": {},
  "scripts": {},
  "keywords": [
    "node"
  ],
  "author": "hozefa",
  "license": "MIT"
}
